In [1]:
import os
import pandas as pd

dados_trimestrais_df = pd.read_csv("../data/meios_pagamentos_trimestral_2023_2025.csv")

print(dados_trimestrais_df.columns)
dados_trimestrais_df.head()

Index(['datatrimestre', 'valorPix', 'valorCartaoCredito', 'valorCartaoDebito',
       'valorTransIntrabancaria', 'quantidadePix', 'quantidadeCartaoCredito',
       'quantidadeCartaoDebito', 'quantidadeSaques'],
      dtype='object')

,datatrimestre,valorPix,valorCartaoCredito,valorCartaoDebito,valorTransIntrabancaria,quantidadePix,quantidadeCartaoCredito,quantidadeCartaoDebito,quantidadeSaques
0,2025-06-30,8368786.63,723988.57,236355.84,5188324.85,19385610.23,5368849.71,4029828.02,603995.51
1,2025-03-31,7472948.87,688799.10,233593.39,5100334.56,17540034.17,5144111.60,3972097.99,602547.75
2,2024-12-31,7714123.67,729052.06,259929.79,6924434.81,17960829.67,5356873.06,4282401.27,658974.39
3,2024-09-30,6976429.47,663263.35,241932.98,6669023.12,16546427.27,5042451.13,4121806.10,664226.23
4,2024-06-30,6284296.05,631779.56,239101.56,6164766.38,15356890.92,4879633.59,4057958.85,698603.67

Conferindo valores nulos

In [2]:
print("Valores nulos por coluna:")
print(dados_trimestrais_df.isnull().sum())

Valores nulos por coluna:
datatrimestre              0
valorPix                   0
valorCartaoCredito         0
valorCartaoDebito          0
valorTransIntrabancaria    0
quantidadePix              0
quantidadeCartaoCredito    0
quantidadeCartaoDebito     0
quantidadeSaques           0
dtype: int64

Tipos de Dados e Conversão
. Garantir que os dados estejam no formato correto é essencial para análises e manipulações futuras.

. trimestre como string: Facilita operações de filtragem e ordenação, evitando confusão com formatos de data ou números inteiros.

. Colunas numéricas como float: Garante que cálculos estatísticos, somas, médias e visualizações funcionem corretamente. Valores inválidos são convertidos em NaN para identificar possíveis problemas nos dados.

In [4]:
# Converte a coluna datatrimestre para string
dados_trimestrais_df["datatrimestre"] = dados_trimestrais_df["datatrimestre"].astype(str)

# Identifica as colunas numéricas
colunas_numericas = [col for col in dados_trimestrais_df.columns if col != "datatrimestre"]

# Converte colunas numéricas
for col in colunas_numericas:
    dados_trimestrais_df[col] = pd.to_numeric(dados_trimestrais_df[col], errors="coerce")

print(dados_trimestrais_df.dtypes)
print(dados_trimestrais_df.head())

datatrimestre               object
valorPix                   float64
valorCartaoCredito         float64
valorCartaoDebito          float64
valorTransIntrabancaria    float64
quantidadePix              float64
quantidadeCartaoCredito    float64
quantidadeCartaoDebito     float64
quantidadeSaques           float64
dtype: object
  datatrimestre    valorPix  valorCartaoCredito  valorCartaoDebito  \
0    2025-06-30  8368786.63           723988.57          236355.84
1    2025-03-31  7472948.87           688799.10          233593.39
2    2024-12-31  7714123.67           729052.06          259929.79
3    2024-09-30  6976429.47           663263.35          241932.98
4    2024-06-30  6284296.05           631779.56          239101.56

   valorTransIntrabancaria  quantidadePix  quantidadeCartaoCredito  \
0               5188324.85    19385610.23               5368849.71
1               5100334.56    17540034.17               5144111.60
2               6924434.81    17960829.67               5356873.06
3               6669023.12    16546427.27               5042451.13
4               6164766.38    15356890.92               4879633.59

   quantidadeCartaoDebito  quantidadeSaques
0              4029828.02         603995.51
1              3972097.99         602547.75
2              4282401.27         658974.39
3              4121806.10         664226.23
4              4057958.85         698603.67

Renomeando colunas e padronizando todas para snake_case

In [5]:
dados_trimestrais_df = dados_trimestrais_df.rename(columns={
    "datatrimestre": "trimestre",
    "valorPix": "valor_pix",
    "valorTED": "valor_ted",
    "valorTEC": "valor_tec",
    "valorCheque": "valor_cheque",
    "valorBoleto": "valor_boleto",
    "valorDOC": "valor_doc",
    "valorCartaoCredito": "valor_cartao_credito",
    "valorCartaoDebito": "valor_cartao_debito",
    "valorCartaoPrePago": "valor_cartao_pre_pago",
    "valorTransIntrabancaria": "valor_trans_intrabancaria",
    "valorConvenios": "valor_convenios",
    "valorDebitoDireto": "valor_debito_direto",
    "valorSaques": "valor_saques",
    "quantidadePix": "qtd_pix",
    "quantidadeTED": "qtd_ted",
    "quantidadeTEC": "qtd_tec",
    "quantidadeCheque": "qtd_cheque",
    "quantidadeBoleto": "qtd_boleto",
    "quantidadeDOC": "qtd_doc",
    "quantidadeCartaoCredito": "qtd_cartao_credito",
    "quantidadeCartaoDebito": "qtd_cartao_debito",
    "quantidadeCartaoPrePago": "qtd_cartao_pre_pago",
    "quantidadeTransIntrabancaria": "qtd_trans_intrabancaria",
    "quantidadeConvenios": "qtd_convenios",
    "quantidadeDebitoDireto": "qtd_debito_direto",
    "quantidadeSaques": "qtd_saques"
})

dados_trimestrais_df.head()

,trimestre,valor_pix,valor_cartao_credito,valor_cartao_debito,valor_trans_intrabancaria,qtd_pix,qtd_cartao_credito,qtd_cartao_debito,qtd_saques
0,2025-06-30,8368786.63,723988.57,236355.84,5188324.85,19385610.23,5368849.71,4029828.02,603995.51
1,2025-03-31,7472948.87,688799.10,233593.39,5100334.56,17540034.17,5144111.60,3972097.99,602547.75
2,2024-12-31,7714123.67,729052.06,259929.79,6924434.81,17960829.67,5356873.06,4282401.27,658974.39
3,2024-09-30,6976429.47,663263.35,241932.98,6669023.12,16546427.27,5042451.13,4121806.10,664226.23
4,2024-06-30,6284296.05,631779.56,239101.56,6164766.38,15356890.92,4879633.59,4057958.85,698603.67

In [6]:
dados_trimestrais_df.to_csv("../outputs/meios_pagamentos_trimestral_tratados.csv", index=False, encoding="utf-8-sig")

dados_trimestrais_df.to_json("../outputs/meios_pagamentos_trimestral_tratados.json", orient="records", force_ascii=False, indent=4)

print("Arquivos consolidados e tratados salvos em ../outputs/")

Arquivos consolidados e tratados salvos em ../outputs/